<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example UPTC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="cosmos.css" media="screen">
</head>
<body>

<div class="container" style="">
  <div class="row">
    <img src="cab_frontal.jpg" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
  </div>

  <nav class="navbar navbar-default col-xs-12 col-sm-12 col-md-12 col-lg-12 small">
    <div class="container-fluid small">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">UNIVERSIDAD</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SEDES<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bogotá</a></li>
            <li><a href="#">Chiquinquirá</a></li>
            <li><a href="#">Duitama</a></li>
            <li><a href="#">Sogamoso</a></li>
            <li><a href="#"> Tunja Sede Central</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">PROGRAMAS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Pregrado</a></li>
            <li><a href="#">Posgrado</a></li>
            <li><a href="#">Distancia</a></li>
            <li><a href="#">Virtuales</a></li>
            <li><a href="#"> Educación Continuada</a></li>
          </ul>
        </li>
        <li><a href="#">ADMISIONES</a></li>
        <li><a href="#">BIBLIOTECA</a></li>
        <li><a href="#">INVESTIGACIÓN</a></li>
        <li><a href="#">EDUCACIÓN VIRTUAL</a></li>
        <li><a href="#">CONTRATACIÓN</a></li>
        <li><a href="#">COMUNICACIONES</a></li>
        <li><a href="#">SERVICIOS</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 list-group small">
      <a href="#" class="list-group-item">Estudiantes</a>
      <a href="#" class="list-group-item">Profesores</a>
      <a href="#" class="list-group-item">Graduados</a>
      <a href="#" class="list-group-item">Administrativos</a>
      <a href="#" class="list-group-item">Relaciones Internacionales</a>
      <a href="#" class="list-group-item">Bienestar Universitario</a>
      <a href="#" class="list-group-item">Estensión</a>
      <a href="#" class="list-group-item">Editorial UPTC</a>
      <a href="#" class="list-group-item">Preguntas frecuentes</a>
      <a href="#" class="list-group-item">Convocatorias</a>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="uptc1.jpg" alt="u1" style="width:100%">
          </div>

          <div class="item">
            <img src="uptc2.jpg" alt="u2" style="width:100%">
          </div>

          <div class="item">
            <img src="uptc3.jpg" alt="u3" style="width:100%">
          </div>
          <div class="item">
            <img src="uptc4.jpg" alt="u4" style="width:100%">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a target="_blank" href="#"><h4>Declaración y trámite de los conflictos de intereses </h4> </a>
      <p>Se invita a los Servidores Públicos Docentes y no Docentes, así como Particulares que ejerzan funciones públicas en la Universidad Pedagógica y Tecnológica de Colombia,   a revisar en  la normatividad de la Universidad,  el contenido de la Resolución 5561 de 2017 que adopta el Procedimiento para la Declaración y Trámite de los Conflictos de Interés.   </p>
      <a class="">     15 de sep       de 2017</a>
    </div>
  </div>

  <div class="container-fluid row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Home</a></li>
        <li><a  href="#">Noticias</a></li>
        <li><a href="#">Eventos</a></li>
        <li><a href="#">Oferta Académica</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
    </div>
  </div>

  <div class="container row">
    <div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <img src="1.jpg" alt="">
          </div>

          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <p><a>06 de sep de 2017</a></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <p><a><span style="font-weight:bold">Se aplazan las elecciones de estudiantes</span></a></p>
          <p>Según Resolución Rectoral No. 5888 del 06 de septiembre del 2017, por la cual se modifican los artículos segundos de las Resoluciones 5516, 5517 y 5518 del 08 de agosto de 2017.</p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <img src="2.jpg" alt="">
          </div>

          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <p><a>20 de feb de 2017</a></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <p><a><span style="font-weight:bold">X Simposio Colombiano de Catálisis</span></a></p>
          <p>Evento de carácter científico promovido por la Sociedad Colombiana de Catálisis (SoCCaT) miembro de la Federación Iberoamericana de Sociedades de Catálisis (FISOCAT). Fecha: 25 al 29 de septiembre.</p>
        </div>
      </div>
    </div>

    <div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <img src="3.jpg" alt="">
          </div>

          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <p><a>15 de sep de 2017</a></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <p><a><span style="font-weight:bold">17th Teachers Moot and 9th M.A. Graduates Reunion</span></a></p>
          <p>Evento para compartir experiencias pedagógicas e investigativas, así como la de discutir diferentes temáticas relacionadas con la enseñanza y aprendizaje de lenguas (Español, Inglés, y Francés).</p>
        </div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <img src="4.jpg" alt="">
          </div>

          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-12">
            <p><a>15 de sep de 2017</a></p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <p><a><span style="font-weight:bold">Instituto Internacional de Idiomas invita a entrevista laboral</span></a></p>
          <p>Personal bilingüe en idioma inglés, a una entrevista con posibilidades de vinculación laboral en prestigiosa multinacional. Fecha: 21 de septiembre. Lugar: Edificio Administrativo - Auditorio 2 Hora: 8:00 a.m.</p>
        </div>
      </div>

    </div>
  </div>

  <div>
    <a href="#" class="btn btn-default">+ noticias</a>
  </div>

  <div style="height: 5px; width: 100%; background: black; top: 10px;">
  </div>

  <div class="container-fluid row">
    <a href="#" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <img border="0" alt="" src="EU.jpg" width="176" height="48">
    </a>
    <a href="#" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <img border="0" alt="" src="TA.jpg" width="176" height="48">
    </a>
    <a href="#" class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
      <img border="0" alt="" src="CI.png" width="176" height="48">
    </a>
    <a href="#" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
      <img border="0" alt="" src="TR.jpg" width="356" height="48">
    </a>
  </div>

</div>

</body>
</html>
